FROM node:20-alpine as deps
WORKDIR /app
COPY src/dashboard/package.json ./
RUN npm install

FROM node:20-alpine as builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY src/dashboard .
ARG NEXT_PUBLIC_API_BASE
ARG INTERNAL_API_BASE
ARG NEXT_PUBLIC_API_KEY
ENV NEXT_PUBLIC_API_BASE=${NEXT_PUBLIC_API_BASE}
ENV INTERNAL_API_BASE=${INTERNAL_API_BASE}
ENV NEXT_PUBLIC_API_KEY=${NEXT_PUBLIC_API_KEY}
RUN npm run build

FROM node:20-alpine as runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app .
EXPOSE 3000
CMD ["npm", "start"]


